{
  "name": "gao-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generations As One 后端服务",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3"
  }
}
